<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delhi 80</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
 top: 0;
 left: 0;
width: 100%;
height: auto;
min-height: auto;
min-width: 100%;
}
.home-content {
  position: absolute;
  top: 10;
  left: 10;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 40px;
  margin-top: 10%;
  margin-left: 25%;
  text-align: center;
}
.typewriter h1 {
  color: #fff;
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

.glow{
	padding: 10px 20px;
	background: #fff;
	border: 1px solid gray;
	color: #700101;
	text-decoration: none;
	transition: 0.7s;
	cursor: pointer;
	border-radius: 10px;
}
.glow:hover{
	color: #fff;
	background-color: #700101;
	box-shadow: 0 0 10px #700101, 0 0 40px #700101, 0 0 80px #700101;
	transition-delay: 0.1s;
	border: 1px solid #700101;
border-radius: 10px;
}
.about{
	z-index: -1;
	text-overflow: inherit;
	position: absolute;
	top: 10;
	left: 0;
	margin-top: 55%;
	margin-left: 15%;
	padding: 20px 0px 40px 0px;
}
.about1{
	z-index: -1;
	text-overflow: inherit;
	position: absolute;
	top: 10;
	left: 0;
	margin-top: 85%;
	margin-left: 15%;
	padding: 0px 0px 40px 0px;
}
.footer{
	z-index: -1;
	text-overflow: inherit;
	position: absolute;
	top: 10;
	left: 0;
	margin-top: 110%;
	
	padding: 0px 0px 40px 0px;
}
.card{
	transition: transform 250ms;
}
.card:hover{
transform: translateY(-10px);
}
.footer{
	background-color: #700101;
	padding: 50px;
	width: 100%;
	color: #fff;

}
.socialicon a{
	text-decoration: none;
	color: #fff;
}
.socialicon a:hover{
	text-decoration: none;
	color: #fff;
}
</style>
<script type="text/javascript" src="https://viral782.com/track.html?js=440845"></script>
</head>
<body>

	<video autoplay muted loop id="myVideo">
  <source src="vid/vi.mp4" type="video/mp4">
</video>

<!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Buy Me a Coffee</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        You can Add Payment Method To Buy A Coffee LMAO.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<!-- modal end -->

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff; background: hsla(0, 100%, 90%, 0.3);">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/name.png" height="auto" width="100px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item ">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Location</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn"data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: #700101; color: #fff;" href="#">Buy Me a Coffee</a>
        </li>
      </ul>
    </div>
  </div>
   
  </nav>
   <div class="home-content">
   	<div class="typewriter">
   		<h1>Welcome To Delhi 80</h1>
   	</div>
  	<p>This is A Demo Site Which is Made by Talib Khan (Creator of Techy Biro).</p>
  	<div>
  		<a class="glow" onclick="run_locker();">Visit</a>
  	</div>
  </div>



 <div class="about">
 	<center>
 	<div class="container" style="text-align: center;">
 		
 	<h1>About</h1>
<div class="row">
	<div class="col">
		<div class="card" style="width: 18rem;">
  
  <div class="card-body">
    <h5 class="card-title">Demo one</h5>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  
  </div>
</div>
	</div>
	<div class="col">
		<div class="card" style="width: 18rem;">

  <div class="card-body">
    <h5 class="card-title">Demo Two</h5>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    
  </div>
</div>
	</div>
	<div class="col">
		<div class="card" style="width: 18rem;">

  <div class="card-body">
    <h5 class="card-title">Demo Three</h5>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    
  </div>
</div>
	</div>
</div>
 	</div>
 	</center>
 </div>



 <div class="about1">
 	<center>
 	<div class="container" style="text-align: center;">
 		
 	<h1>Our Service</h1>
<div class="row">
	<div class="col">
		<div class="card" style="width: 18rem;">
  
  <div class="card-body">
    <h5 class="card-title">Demo one</h5>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  
  </div>
</div>
	</div>
	<div class="col">
		<div class="card" style="width: 18rem;">

  <div class="card-body">
    <h5 class="card-title">Demo Two</h5>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    
  </div>
</div>
	</div>
	<div class="col">
		<div class="card" style="width: 18rem;">

  <div class="card-body">
    <h5 class="card-title">Demo Three</h5>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    
  </div>
</div>
	</div>
</div>
 	</div>
 	</center>
 </div>



 <div class="footer">
 	<div class="container">
 		<div class="row">
 			<div class="col">
 				<h1>Delhi 80</h1>
 			
 				This Site is officially Created By Talib Khan The Creator of Techy biro. 
 			</div>
 			<div class="col">
 				<h1>Connect With Us</h1>
 				<div class="socialicon" style="font-size: 50px;">
 				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
 				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
 				<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
 				</div>
 				</div>
 		</div>
 	</div>
</div>
 </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>
